spring.application.name=api

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
